{
  "name": "djlint",
  "version": "1.36.4",
  "description": "HTML Template Linter and Formatter",
  "keywords": [
    "html template linter",
    "html template formatter",
    "jinja template linter",
    "jinja template formatter",
    "nunjucks template linter",
    "nunjucks template formatter",
    "twig template linter",
    "twig template formatter",
    "handlebars template linter",
    "handlebars template formatter",
    "mustache template linter",
    "mustache template formatter",
    "golang template linter",
    "golang template formatter",
    "angular template linter",
    "angular template formatter"
  ],
  "homepage": "https://djlint.com",
  "bugs": {
    "url": "https://github.com/djlint/djLint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djlint/djLint.git"
  },
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Christopher Pickering",
    "url": "https://going.bg"
  },
  "files": [],
  "scripts": {
    "postinstall": "python3 -m pip install --upgrade djlint==1.36.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.4.1",
    "prettier": "3.4.2",
    "prettier-plugin-packagejson": "2.5.8"
  }
}
