{
  "name": "djlint_docs",
  "version": "1.0.84",
  "description": "",
  "keywords": [],
  "license": "AGPL-3.0-or-later",
  "author": "Christopher Pickering",
  "main": "index.js",
  "scripts": {
    "build": "ELEVENTY_PRODUCTION=true eleventy",
    "start": "eleventy --serve --watch"
  },
  "browserslist": "> 2%, not dead",
  "dependencies": {
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/state": "^6.2.0",
    "@creativebulma/bulma-divider": "^1.1.0",
    "@fontsource/crimson-pro": "^5.0.0",
    "@fontsource/rasa": "^5.0.0",
    "@quasibit/eleventy-plugin-schema": "^1.11.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@sindresorhus/slugify": "^2.2.0",
    "animate-sass": "^0.8.2",
    "animate.css": "github:animate-css/animate.css",
    "codemirror": "^6.0.1",
    "eleventy-critical-css": "^2.0.2",
    "eleventy-plugin-i18n": "^0.1.3",
    "eleventy-plugin-rev": "^2.0.0",
    "eleventy-sass": "^2.2.1",
    "md5": "^2.3.0",
    "rollup": "^4.8.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.0",
    "@fontsource/inter": "^5.0.16",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fullhuman/postcss-purgecss": "6.0.0",
    "@toycode/markdown-it-class": "1.2.4",
    "algoliasearch": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "bulma": "1.0.2",
    "bulma-pricingtable": "0.2.0",
    "cssnano": "^7.0.0",
    "eleventy-plugin-edit-on-github": "1.1.0",
    "eleventy-plugin-metagen": "^1.8.3",
    "esbuild": "^0.24.0",
    "fontawesome-subset": "4.4.0",
    "html-minifier": "4.0.0",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "9.2.0",
    "markdown-it-div": "1.1.0",
    "markdown-it-imsize": "2.0.1",
    "outdent": "0.8.0",
    "postcss-cli": "^11.0.0",
    "postcss-nested": "7.0.2",
    "prismjs": "1.29.0",
    "sass": "^1.60.0",
    "slugify": "^1.6.6"
  }
}
